# SYSTEM ENVIRONMENT VARS
PROJECT_NAME = django_project_name
PIPELINE = development # or production

# DJANGO SETUP
DJANGO_SUPERUSER_EMAIL=user@email.com
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=password

# LOCAL DEV INFO
SECRET_KEY = https://djecrety.ir/ # change this
ALLOWED_HOSTS = *
CSRF_TRUSTED_ORIGINS = https://*.yoursite.com, https://*.127.0.0.1, http://*.yoursite.com, http://*.127.0.0.1

# DATABASE INFO
DB_NAME = django_project_name
DB_USER_NM = user
DB_USER_PW = password
DB_IP = 192.168.1.136
DB_PORT = 5432
POSTGRES_PASSWORD = Password1Admin

# OFFICE 365
EMAIL_HOST = smtp.email.com
EMAIL_PORT = 587
EMAIL_HOST_USER = user@email.com
EMAIL_HOST_PASSWORD = password
