name: dcdc_project
services:
  postgresdb:
    image: postgres:17.2-alpine3.21
    container_name: dcdc_postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - /home/addohm/dcdc_docker/dcdc_project/.env

  django:
    image: cdc-django:latest
    container_name: dcdc_django
    depends_on:
      - postgresdb
    volumes:
      - /home/addohm/dcdc_docker/dcdc_project/staticfiles:/project/staticfiles
      - /home/addohm/dcdc_docker/dcdc_project/media:/project/media
    env_file:
      - /home/addohm/dcdc_docker/dcdc_project/.env

  nginx:
    image: nginx:1.27.3-alpine-slim
    container_name: dcdc_nginx
    ports:
      - "8001:80"
    volumes:
      - /home/addohm/dcdc_docker/dcdc_project/nginx.conf:/etc/nginx/nginx.conf:ro
      - /home/addohm/dcdc_docker/dcdc_project/staticfiles:/static:ro
      - /home/addohm/dcdc_docker/dcdc_project/media:/media:ro
    depends_on:
      - django
volumes:
  postgres_data:
